<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        .container {
            width: 300px;
        }
 
        #input-field {
            width: 100%;
            height: 50px;
            font-size: 1em;
            font-weight: bold;
            text-align: right;
            border: 2px solid #000;
        }
        
        #output-field {
            font-size: 1em;
            font-weight: bold;
        }
        
        #input-field, #output-field {
            font-family: 'Courier New', monospace;
        }
        
        .btn {
            padding: 10px 20px;
            margin-right: 4px;
            font-size: 0.8em;
            font-weight: bold;
            color: #fff;
            border: none;
            border-radius: 10px;
        }
        
        .btn-primary {
            background: #007bff;
        }
        
        .btn-danger {
            background: #dc4c64;
        }
    </style>
    <script>
        function validateInput(input) {
            const regex = /^[0-9+\-*/()]+$/;
            return regex.test(input);
        }
    
        function calculate() {
            const inputField = document.getElementById("input-field");
            const outputField = document.getElementById("output-field");
            
            // Errors Handling
            try {
                if (!validateInput(inputField.value)) {
                    outputField.innerHTML = "Invalid Input!";
                    outputField.style.color = "#dc4c64";
                } else {
                    outputField.innerHTML = eval(inputField.value);
                    outputField.style.color = "#000";
                }
            } catch (err) {
                outputField.innerHTML = "Syntax Error!";
                outputField.style.color = "#dc4c64";
            }
        }
       
        function clearFields() {
            document.getElementById("input-field").value = "";
            document.getElementById("output-field").innerHTML = "0";
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Simple Calculator</h2>
        <input type="text" id="input-field">
        <br><br>
        <button class="btn btn-primary" onclick="calculate()">Calculate</button>
        <button class="btn btn-danger" onclick="clearFields()">Clear</button>
        <hr>
        <h3>Output:</h3>
        <span id="output-field">0</span>
    </div>
</body>
</html>
